* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: whitesmoke;
}


header {
    background-color: orange;
    color: white;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin-bottom: 0;
}


nav.nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin-bottom: 20px;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    height: 300px;
}


.skill-item, .experience-item, .project-item {
    margin-bottom: 10px;
}

.skill-item img, .experience-item img, .project-item img {
    width: 50px;
    height: auto;
}

.profile img, .education img, .experience img, .projects img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}


@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr; 
    }
    
    section {
        height: auto;
    }
}


@media (max-width: 500px) {
    nav a {
        display: block;
        margin: 10px 0; 
    }

    .container {
        padding: 10px; 
    }

    .row {
        grid-template-columns: 1fr; 
    }

    section {
        padding: 15px;
        height: auto;
    }

    footer img {
        width: 25px; 
    }
}


footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(20, 145, 22);
    color: white;
}

footer a {
    margin: 0 10px;
}

footer img {
    width: 30px;   
    height: auto;  
}
